# BCM43640 FCPAGB ePA, eLNA board for bringup -
# for fcbga A0 Gm chip boards
sromrev=14
subvid=0x106b
vendid=0x14e4
devid=0x4464
nocrc=1
boardtype=0x07a2
boardrev=0x1103
boardnum=1
boardflags=0x10401801
boardflags2=0x0
boardflags3=0x48000005
boardflags4=0x10
slice/1/boardflags=0x10001001
slice/1/boardflags2=0x0
slice/1/boardflags3=0x48000000
macaddr=00:90:4c:1b:00:01
ccode=0
regrev=0
aa2g=0x7
aa5g=0x7
agbg0=133
agbg1=133
agbg2=133
slice/1/agbg0=133
aga0=71
aga1=71
aga2=71
slice/1/aga0=71
txchain=0x7
rxchain=0x7		
slice/1/txchain=0x1
slice/1/rxchain=0x1
antswitch=0
tssiposslope2g=1
slice/1/tssiposslope2g=1
epagain2g=0
slice/1/epagain2g=0
pdgain2g=0
tworangetssi2g=0
slice/1/tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
slice/1/tssiposslope5g=1
epagain5g=0
slice/1/epagain5g=0
pdgain5g=0			
slice/1/pdgain5g=0			
tworangetssi5g=0	
papdcap5g=0			
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0
measpower1=0
measpower2=0
xtalfreq=37400
phycal_tempdelta=40
temps_period=1
temps_hysteresis=5
slice/1/pdoffset40m2g=0
slice/1/pdoffset40ma0=0
slice/1/pdoffset80ma0=0
slice/1/pdoffsetcck=3
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=0
pdoffset80ma1=0
pdoffset80ma2=0
pdoffset40m2g=0
pdoffsetcck=0x0843
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
mcs8poexp=0 
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=0
ofdmlrbw202gpo=0
mcsbw205glpo=0
mcsbw405glpo=0
mcsbw805glpo=0
mcsbw1605glpo=0 
mcsbw205gmpo=0
mcsbw405gmpo=0
mcsbw805gmpo=0
mcsbw1605gmpo=0
mcsbw205ghpo=0
mcsbw405ghpo=0
mcsbw805ghpo=0
mcsbw1605ghpo=0
mcsbw205gx1po=0
mcsbw405gx1po=0
mcsbw805gx1po=0
mcsbw1605gx1po=0  
mcsbw205gx2po=0
mcsbw405gx2po=0
mcsbw805gx2po=0
mcsbw1605gx2po=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
slice/1/noiselvl2ga0=31 
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
slice/1/noiselvl5ga0=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
slice/1/rxgainerr2ga0=63
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
slice/1/rxgainerr5ga0=63,63,63,63
extpagain2g=1
extpagain5g=1
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gelnagaina2=1
#elna is put at 3 for slice 1 as there is no
# splitter n the board. needs to be revisited
slice/1/rxgains5gelnagaina0=1
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=1
slice/1/rxgains5gmelnagaina0=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=1
slice/1/rxgains5ghelnagaina0=1
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
slice/1/rxgains5gtrisoa0=6
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
slice/1/rxgains5gmtrisoa0=7
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
slice/1/rxgains5ghtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
slice/1/rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
slice/1/rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
slice/1/rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=1
rxgains2gelnagaina2=1
#elna is put at 3 for slice 1 as there is no
#splitter on the board. needs to be revisited
slice/1/rxgains2gelnagaina0=1
rxgains2gtrisoa0=4
rxgains2gtrisoa1=4
rxgains2gtrisoa2=4
slice/1/rxgains2gtrisoa0=4
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
slice/1/rxgains2gtrelnabypa0=1
maxp2ga0=40
maxp5gb0a0=40
maxp5gb1a0=40
maxp5gb2a0=40
maxp5gb3a0=40
maxp5gb4a0=40
maxp2ga1=40
maxp5gb0a1=40
maxp5gb1a1=40
maxp5gb2a1=40
maxp5gb3a1=40
maxp5gb4a1=40
maxp2ga2=40
maxp5gb0a2=40
maxp5gb1a2=40
maxp5gb2a2=40
maxp5gb3a2=40
maxp5gb4a2=40
slice/1/maxp2ga0=40
slice/1/maxp5gb0a0=40
slice/1/maxp5gb1a0=40
slice/1/maxp5gb2a0=40
slice/1/maxp5gb3a0=40
slice/1/maxp5gb4a0=40
pa2ga0=6009,-5616,-1270,8046
pa5ga0=6740,-241,-3657,6764,6697,-261,-3560,6894,6693,-279,-3550,7261,6679,-384,-3479,7397,6689,-318,-3527,7170
pa5g40a0=6768,-126,-3679,7156,6863,-31,-3827,6818,6835,-45,-3845,6857,6749,-184,-3599,7761,6660,-344,-3468,7121
pa5g80a0=6695,-378,-3437,7853,6736,-237,-3626,7138,6662,-345,-3460,7432,6604,-294,-3373,7824,6683,-322,-3550,6744
pa2ga1=6016,-5278,-1388,8577
pa5ga1=6255,-1674,-2620,8621,6458,-958,-3110,7254,6664,-313,-3565,6761,6793,-93,-3807,6212,6801,-122,-3816,6024
pa5g40a1=6121,-639,-2891,9063,6318,-383,-3140,8264,6756,-180,-3659,7012,6798,-68,-3718,6901,6817,-123,-3821,5952
pa5g80a1=6237,-1671,-2512,8951,6362,-912,-2993,7797,6680,-328,-3485,7248,6750,-187,-3680,6435,6765,-125,-3681,6525
pa2ga2=5813,-7752,-18,7828
pa5ga2=5844,-261,-2882,8686,6198,-2270,-2209,8796,6229,-2363,-2201,8588,5897,-390,-2926,7852,6166,-1763,-2353,8842
pa5g40a2=6212,-1574,-2488,9284,6195,-1690,-2434,9152,5904,-28,-3010,9108,6149,-1188,-2672,8408,6181,-2224,-2083,9003
pa5g80a2=6053,-1175,-2532,9849,5974,-879,-2644,9334,6118,-1830,-2312,9009,5799,0,-2860,9694,6044,-917,-2686,8298
slice/1/pa2ga0=5802,-5360,-1143,9248
slice/1/pa5ga0=5562,-636,-2558,9173,5645,-1193,-2334,9561,5491,0,-2838,8956,5510,0,-2828,9227,5957,-2428,-1866,9963
slice/1/pa5g40a0=5582,0,-2877,9296,5561,0,-2839,9710,5570,-4,-2833,9448,5887,-1931,-2045,10283,5546,0,-2687,9999
slice/1/pa5g80a0=5857,-2225,-1825,10990,6008,-2840,-1771,9685,5821,-1975,-1997,9944,5825,-1908,-1985,10168,5568,0,-2710,10091
slice/1/AvVmid_c0=6,80,5,100,5,100,5,100,5,100
AvVmid_c0=1,140,6,10,6,10,6,10,6,10
AvVmid_c1=1,140,6,10,6,10,6,10,6,10
AvVmid_c2=2,110,0,180,0,180,0,180,0,180
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
swctrlmap4_cfg=0x13
swctrlmap4_TX2g_fem3to0=0x8811
swctrlmap4_TX2g_fem7to4=0x8400
swctrlmap4_TX2g_fem9to8=0x00
swctrlmap4_RX2g_fem3to0=0x0066
swctrlmap4_RX2g_fem7to4=0xb700
swctrlmap4_RX2g_fem9to8=0x00
swctrlmap4_RXByp2g_fem3to0=0x0022
swctrlmap4_RXByp2g_fem7to4=0x9500
swctrlmap4_RXByp2g_fem9to8=0x00
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_misc2g_fem7to4=0x0000
swctrlmap4_misc2g_fem9to8=0x00
swctrlmap4_TX5g_fem3to0=0x6600
swctrlmap4_TX5g_fem7to4=0x0033
swctrlmap4_TX5g_fem9to8=0x90
swctrlmap4_RX5g_fem3to0=0x1188
swctrlmap4_RX5g_fem7to4=0x0000
swctrlmap4_RX5g_fem9to8=0x90
swctrlmap4_RXByp5g_fem3to0=0x3388
swctrlmap4_RXByp5g_fem7to4=0x0011
swctrlmap4_RXByp5g_fem9to8=0x90
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_misc5g_fem7to4=0x0000 
swctrlmap4_misc5g_fem9to8=0x00
core2slicemap=0x8
host_wake_opt=0
dot11b_opts=0x3aa85
slice/1/ed_thresh2g=-54
slice/1/ed_thresh5g=-54
muxenab=1
seci_uart_gpios=0x08090a0b
